# ProductividadCC

./: .project
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productividadcc/: AgendaLoader.java  (+62 more)
app/src/main/res/drawable/: edittext.xml  edittextcursor.xml  edtitext.xml  itemedittext.xml
app/src/main/res/layout/: activity_main.xml  agenda_activity.xml  agenda_loader_activity.xml  agendar_capacitacion2_activity.xml  agendar_capacitacion_activity.xml  agendar_cobranza_activity.xml  agendar_promocion_activity.xml  agendar_vobo_activity.xml  agendar_voboren_activity.xml  agregar_evento_activity.xml  bitacora_activity.xml  cancelacap1_activity.xml  cancelacap2_activity.xml  canceladesem_activity.xml  cancelavobo_activity.xml  capacitacion1_activity.xml  capacitacion2_activity.xml  desembolso_activity.xml  finishnewgroup.xml  finishnewgroup_activity.xml  finisholdgroup.xml  finisholdgroup_activity.xml  groupdisbursement.xml  grouptraining2_activity.xml  grouptraining_activity.xml  gruponuevo_activity.xml  item_cell.xml  llamadagestion_activity.xml  login_activity.xml  main_activity.xml  newgroup_activity.xml  newgroupdisbursement_activity.xml  newgroupslist_activity.xml  newgrouptraining_activity.xml  newgrouptrainingtwo_activity.xml  newgroupvobo_activity.xml  oldgroupdisbursement.xml  oldgroupdisbursement_activity.xml  oldgroupnew_activity.xml  oldgrouprecontration_activity.xml  (+13 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/raw/: sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
