apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
        buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.productividadcc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 17
        versionName "2.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
