<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="#0D47A1"
    tools:context="com.productividadcc.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="?attr/colorPrimary"
        android:background="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@color/done_text_color_dark_normal">

        <TextView
            android:id="@+id/nombreEmpleado"
            android:layout_width="fill_parent"
            android:layout_height="106dp"
            android:gravity="center"
            android:text="Bienvenido "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E3F2FD">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:background="#2196F3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.25" >

                <ImageView
                    android:id="@+id/agendaIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/agendaBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2196F3"
                    android:gravity="center_vertical"
                    android:text="Grupos Nuevos"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:background="#1976D2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.25" >

                <ImageView
                    android:id="@+id/agregarEventIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_recent_history" />

                <TextView
                    android:id="@+id/agregarEventoBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Recontrataciones"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:background="#2196F3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.25" >

                <ImageView
                    android:id="@+id/sincIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/stat_notify_sync" />

                <TextView
                    android:id="@+id/sincronizarBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=" Sincronizar"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp"></TextView>
            </TableRow>

            <!--TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@color/done_text_color_dark_normal"
                android:gravity="center">

                <TextView
                    android:id="@+id/bitacoraBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp"></TextView>
            </TableRow-->
        </TableLayout>
    </LinearLayout>


</LinearLayout>
