<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Agenda"
        android:titleTextColor="@android:color/white"
        android:background="#1976D2">
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/radioEvent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/EventoBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Agendar Capacitación 1"
            android:checked="true" />

        <RadioButton
            android:id="@+id/EventoBtn13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Agendar Capacitación 2"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Agendar VoBo"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Agendar VoBo Renovación"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Agendar Promoción"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Agendar Cobranza Temprana"
            android:checked="false" />

        <!--RadioButton
            android:id="@+id/EventoBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Capacitación 1"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Capacitación 2"
            android:checked="false" /-->

        <RadioButton
            android:id="@+id/EventoBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="VoBo"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="VoBo Renovación"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Desembolso"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Evaluación Semanal"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Verificación"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Llamada de Gestion"
            android:checked="false" />

        <RadioButton
            android:id="@+id/EventoBtn15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1976D2"
            android:text="Promoción"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:id="@+id/siguienteBtn"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="#1976D2"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#1976D2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CrediClub"
            android:textSize="24dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>