<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:titleTextColor="#00508C"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:textColor="#00508C"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/done_text_color_dark_normal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/nombreLabel"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Bienvenido "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTitleLabel"
            android:textSize="18dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.25"
            android:background="@drawable/itemedittext"
            android:gravity="center"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />


        <Button
            android:id="@+id/reprogBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.2"
            android:background="@drawable/itemedittext"
            android:gravity="center"
            android:text="Reprogramar"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.25"
            android:background="@drawable/itemedittext"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/llAmount"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:hint="Monto grupal estimado"
        android:textColorHint="#00508C"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:visibility="invisible"
        app:errorTextAppearance="@drawable/edittext"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout">

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="249dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColorHint="#00508C"
            android:textColorLink="#00508C"
            android:textCursorDrawable="@drawable/edittextcursor"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/llIntegrant"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:hint="Total de integrantes estimado:"
        android:textColorHint="#00508C"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:visibility="invisible"
        app:errorTextAppearance="@drawable/edittext"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout">


        <EditText
            android:id="@+id/editIntegrant"
            android:layout_width="249dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext"
            android:ems="2"
            android:textColorHint="#00508C"
            android:inputType="number"
            android:textAlignment="center"
            android:singleLine="true"
            android:textColorLink="#00508C"
            android:textCursorDrawable="@drawable/edittextcursor"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:hint="Fecha estimada de Capacitación 2:"
        android:textColorHint="#00508C"
        android:id="@+id/llDate"
        android:visibility="invisible"
        app:errorTextAppearance="@drawable/edittext"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout">

        <EditText
            android:id="@+id/editDateEstimated"
            android:layout_width="249dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingTop="17dp"
            android:background="@drawable/edittext"
            android:singleLine="true"
            android:textColor="#00508C"
            android:textColorHint="#00508C"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:textAlignment="center"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:hint="Fecha de reprogramacion de Cap. 1:"
        android:id="@+id/llDateReprogram"
        android:textColorHint="#00508C"
        android:visibility="invisible"
        app:errorTextAppearance="@drawable/edittext"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout">
        <EditText
            android:id="@+id/editDateReprogram"
            android:layout_width="249dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingTop="17dp"
            android:background="@drawable/edittext"
            android:singleLine="true"
            android:textColor="#00508C"
            android:textColorHint="#00508C"
            android:imeOptions="actionNext"
            android:focusable="false"
            android:textAlignment="center"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="109dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/llmotivecancel"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:text="Motivo:"
            android:paddingTop="17dp"
            android:layout_marginLeft="10dp"
            android:textColor="#00508C"
            />
        <Spinner
            android:id="@+id/spnMotiveCancel"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dialog"
            android:entries="@array/trainingCancelItems"
            android:textColorHint="#00508C"
            android:textAlignment="center"
            android:background="@drawable/edittext"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/btnSave">

        <ImageView
            android:id="@+id/guardarGpoBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:text="Guardar"
            android:background="#FFFFFF"
            android:src="@drawable/iconsave" />
    </LinearLayout>


</LinearLayout>




