<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:textSize="17sp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/itemedittext" />

    <TextView
        android:id="@+id/ID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:visibility="invisible"
        android:textSize="15sp"
        android:text="ID"
        android:textColor="@android:color/darker_gray"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|right"/>

    <ImageButton
        android:id="@+id/locationBtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:gravity="right"
        android:paddingTop="0dp"
        android:focusable="false"
        android:layout_marginRight="3dp"
        android:background="@drawable/iconmapmarker"/>

   <!-- <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Name"
        android:textColor="@android:color/darker_gray"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|right"/>-->



</LinearLayout>