<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="#0D47A1"
    tools:context="com.productividadcc.Main_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="?attr/colorPrimary"
        android:background="@android:color/white"
        android:gravity="center">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:background="@color/done_text_color_dark_normal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Bienvenido "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTitleLabel"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:background="@color/done_text_color_dark_normal">

        <TextView
            android:id="@+id/nombreEmpleado"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTitleLabel"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingBottom="15dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TableRow
                android:background="@drawable/itemedittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.15"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iconogruposwhite" />

                <TextView
                    android:id="@+id/agendaBtn"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Grupos Nuevos"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"></TextView>
            </TableRow >
            <TableRow  android:layout_weight="0.05"/>



            <TableRow
                android:background="@drawable/itemedittext"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.15" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iconrecontratacion" />

                <TextView
                    android:id="@+id/agregarEventoBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Grupos de Recontrataciones"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"></TextView>
            </TableRow>
            <TableRow  android:layout_weight="0.05"/>

            <TableRow
                android:background="@drawable/itemedittext"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.15" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iconsincronizacion" />

                <TextView
                    android:id="@+id/sincronizarBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=" Sincronizar"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"></TextView>
            </TableRow>

        </TableLayout>
    </LinearLayout>


</LinearLayout>
