<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:titleTextColor="#00508C"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:textColor="#00508C"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>




    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtContact"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        android:hint="Nombre del Contacto"
        android:paddingTop="10dp"
        android:textColorHint="#00508C"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout"
        app:errorTextAppearance="@drawable/edittext">

        <EditText
            android:id="@+id/editContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.00"
            android:background="@drawable/edittext"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="#00508C"
            android:textColorLink="#00508C"
            android:textCursorDrawable="@drawable/edittextcursor"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtContactPhone"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        android:textColorHint="#00508C"
        android:hint="Telefono del Contacto"
        android:paddingTop="10dp"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout"
        app:errorTextAppearance="@drawable/edittext">

        <EditText
            android:id="@+id/editContactPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.00"
            android:background="@drawable/edittext"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="#00508C"
            android:textColorLink="#00508C"
            android:textCursorDrawable="@drawable/edittextcursor"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtContactPhoneRef"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:textColorHint="#00508C"
        android:hint="Referencia del Grupo"
        android:paddingTop="10dp"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout"
        app:errorTextAppearance="@drawable/edittext"
       >

        <EditText
            android:id="@+id/editContactPhoneRef"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.00"
            android:background="@drawable/edittext"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            android:textColor="#00508C"
            android:textColorLink="#00508C"
            android:textCursorDrawable="@drawable/edittextcursor"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtDisbursement"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:textColorHint="#00508C"
        app:errorTextAppearance="@drawable/edittext"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout">

        <EditText
            android:id="@+id/dateDisbursement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edittext"
            android:focusable="false"
            android:hint="Fecha Estimada de Desembolso"
            android:imeOptions="actionNext"
            android:textColor="#00508C"
            android:textColorHint="#00508C" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtCap1"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:textColorHint="#00508C"
        app:errorTextAppearance="@drawable/edittext"
        app:hintTextAppearance="@style/AppTheme.TextInputLayout">

        <EditText
            android:id="@+id/dateCap1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edittext"
            android:focusable="false"
            android:hint="Fecha de Capacitacion 1"
            android:imeOptions="actionNext"
            android:textColor="#00508C"
            android:textColorHint="#00508C" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnSaveGroup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:text="Guardar"
            android:background="#FFFFFF"
            android:src="@drawable/iconsave" />

    </LinearLayout>

</LinearLayout>